MYSQL_URL=jdbc:mysql://localhost:3306/liferuner
MYSQL_USERNAME=liferuner
MYSQL_PASSWORD=1234
SECRET_KEY=65287J207ZSE65+s64SIIO2UhOuhnOygne2KuOulvCAyMDI164WEIDEw7JuUIDE47J287JeQIOyLnOyeke2VqeuLiOuLpC4=